<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML email Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <style type="text/css">
         	body {
         		background-color: #7a006d5c; /* #f6f9fc */
         		Margin: 0;
         		padding: 0;
         	}
         	table {
         		border-spacing: 0;
         	}
         	td {
         		padding: 0;
         	}
         	img {
         		border: 0;         	
         	}
         	.wrapper {
         		width: 100%;
         		table-layout: fixed;
         		background-color: #f6f9fc;
         		padding-bottom: 40px;
         	}
         	.webkit {
         		max-width: 600px;
         		background-color: #ffffff;         		
         	}
         	.outer {
         		Margin: 0 auto;
         		width: 100%;
         		max-width: 600px;
         		border-spacing: 0;
         		font-family: sans-serif;
         		/*color: #4a4a4a;*/
         	}

         	@media screen and (max width 600px) {

         	}
         	@media screen and (max width 400px) {

         	}

         </style>
        
    </head>
    <body>
    	<center class="wrapper">
    		<div class="webkit">
    			<table class="outer" align="center">
    				<tr>
    					<td>
    						<table width="100%" style="border-spacing:0;">
    							<tr>
    								<td style="background-color:#388cda;padding:10px; text-align:center;">
    									<!--  
    									<a href="#"><img src="pexels-photo-187919.jpeg" width="180" alt="Logo" title="Logo"></a>
    									-->
    									
    									<h2>Email Template</h2>
    									
    								</td>
    							</tr>

    							<!-- next row -->
    							<tr>
    								<td>
    									<a href="#"><img src="pexels-photo-297755.jpeg" alt="Banner" width="600"></a>
    								</td>
    							</tr> 		
    						</table>
    					</td>
    				</tr>  

    				<!-- three items --> 

    				<tr>
    					<td>
    						<table width="100%" style="border-spacing: 0">
    							<tr>
    								<td class="three-columns">
    									<table class="column">
    										<tr>
    											<td class="padding">
    												<table class="content">
    													<tr>
    														<td>
    															<a href=""><img src="" alt=""></a>
    														</td>
    													</tr>
    												</table>
    											</td>
    										</tr>
    									</table>


    								</td>
    							</tr>
    						</table>
    					</td>
    				</tr>


    			</table>
    		</div>
    	</center>
    
    </body>
</html>